.DS_Store
Thumbs.db
composer.lock
/.idea/*
/bitrix/*
/upload/*
/cgi-bin/*
/node_modules/*
/bower_components/*
/vendor/*
/local/logs/*
/local/templates/**/css/main.css
/local/templates/**/js/main.js
*.code-workspace
*.log
