{
  "name": "dalantren/lenvendo",
  "description": "",
  "type": "project",
  "require": {
    "bitrix-expert/bbc": "<=2",
    "bitrix-expert/monolog-adapter": "^1.0",
    "kint-php/kint-twig": "^2.0",
    "arrilot/bitrix-migrations": "^2.5",
    "kint-php/kint": "^3.1",
    "maximaster/tools.twig": "^1.1",
    "phpoffice/phpspreadsheet": "^1.7",
    "true/punycode": "^2.1"
  },
  "autoload": {
    "psr-4": {"Local\\" : "local/classes/"}
  },
  "extra": {
    "installer-paths": {
      "./bitrix/modules/{$name}/": ["type:bitrix-d7-module", "type:bitrix-module"],
      "./bitrix/components/{$name}/": ["type:bitrix-d7-component", "type:bitrix-component"],
      "./bitrix/templates/{$name}/": ["type:bitrix-d7-template", "type:bitrix-theme"]
    }
  },
  "require-dev": {
  }
}
